// Discover all running Docker containers
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Map Docker meta-labels to Loki stream labels
discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  // Strip leading slash from container name (e.g. /grafana -> grafana)
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name"
  }

  // Compose service name if available
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }

  // Container image
  rule {
    source_labels = ["__meta_docker_container_image_name"]
    target_label  = "image"
  }
}

// Tail logs from all discovered containers
loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.write.default.receiver]
}

// Push to Loki
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
